apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  root-password: cGFzc3dvcmQ=  # Base64 for "password"
  user: dXNlcg==             # Base64 for "user"
  password: cGFzc3dvcmQ=     # Base64 for "password"
  host: bXlzcWwtc2VydmljZQ==  # Base64 for "mysql-service"
  database-name: dGVzdC1kYXRhYmFzZQ==  # Base64 for "test-database"
